version: '3'
services:
        edde-doc:
                image: edde-doc
                container_name: edde-doc
                ports:
                        - 5380:80
                volumes:
                    - ../.:/opt/app
